# apiRest

./: WebApi.sln
WebApi.Domain/: WebApi.Domain.csproj
WebApi.Domain/Base/: Base.cs
WebApi.Domain/CustomGenerator/: AuthToken.cs  EmailServiceOptions.cs  JwtServiceOptions.cs  MetaData.cs  PagedList.cs  PagedQuery.cs
WebApi.Domain/Entities/: Test.cs  User.cs
WebApi.Domain/Exceptions/: ApiException.cs  BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
WebApi.Domain/Interfaces/: IGenericRepository.cs  IRepositoryManager.cs
WebApi.Domain/Interfaces/Services/: IEmailService.cs  IJwtService.cs  IPasswordService.cs  ITestService.cs
WebApi.Infrastructure/: GenericRepository.cs  RepositoryManager.cs  WebApi.Infrastructure.csproj
WebApi.Infrastructure/Context/: ApplicationDbContext.cs
WebApi.Infrastructure/Extensions/: DbContextExtension.cs
WebApi.Infrastructure/Migrations/: 20211013171353_myMigration01.Designer.cs  20211013171353_myMigration01.cs  20211013171720_myMigration02.Designer.cs  20211013171720_myMigration02.cs  ApplicationDbContextModelSnapshot.cs
WebApi.Services/: EmailService.cs  JwtService.cs  PasswordService.cs  TestService.cs  UsuarioService.cs  WebApi.Services.csproj
WebApi.WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.WebApi.csproj  appsettings.Development.json
WebApi.WebApi/AutoMapperProfile/: AutoMapperProfile.cs
WebApi.WebApi/Controllers/: TestController.cs
WebApi.WebApi/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
WebApi.WebApi/Properties/: launchSettings.json
